// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D89D4420104F3718007BF748 /* WindowControllers */;
		activeTarget = 8D1107260486CEB800E47090 /* WindowControllers */;
		addToTargets = (
			8D1107260486CEB800E47090 /* WindowControllers */,
		);
		codeSenseManager = D89D442E104F3738007BF748 /* Code sense */;
		executables = (
			D89D4420104F3718007BF748 /* WindowControllers */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					705,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273715601;
			PBXWorkspaceStateSaveDate = 273715601;
		};
		perUserProjectItems = {
			D8BCF215104F622800A395F4 = D8BCF215104F622800A395F4 /* PBXTextBookmark */;
			D8BCF217104F622800A395F4 = D8BCF217104F622800A395F4 /* PBXTextBookmark */;
			D8BCF222104F62D600A395F4 = D8BCF222104F62D600A395F4 /* XDModelBookmark */;
			D8BCF22D104F636600A395F4 = D8BCF22D104F636600A395F4 /* PBXTextBookmark */;
			D8BCF22E104F636600A395F4 = D8BCF22E104F636600A395F4 /* PBXTextBookmark */;
			D8BCF23F104F653F00A395F4 = D8BCF23F104F653F00A395F4 /* PBXTextBookmark */;
			D8BCF241104F658400A395F4 = D8BCF241104F658400A395F4 /* PBXTextBookmark */;
			D8BCF24D105091A500A395F4 /* PBXTextBookmark */ = D8BCF24D105091A500A395F4 /* PBXTextBookmark */;
			D8BCF25A105091AC00A395F4 /* PBXTextBookmark */ = D8BCF25A105091AC00A395F4 /* PBXTextBookmark */;
			D8BCF25B105091B300A395F4 /* PBXTextBookmark */ = D8BCF25B105091B300A395F4 /* PBXTextBookmark */;
			D8BCF25D105091B700A395F4 /* PBXTextBookmark */ = D8BCF25D105091B700A395F4 /* PBXTextBookmark */;
			D8BCF2711050931B00A395F4 /* PBXTextBookmark */ = D8BCF2711050931B00A395F4 /* PBXTextBookmark */;
			D8BCF2721050931B00A395F4 /* PBXTextBookmark */ = D8BCF2721050931B00A395F4 /* PBXTextBookmark */;
			D8BCF2731050931B00A395F4 /* PBXTextBookmark */ = D8BCF2731050931B00A395F4 /* PBXTextBookmark */;
			D8BCF2741050931B00A395F4 /* PBXTextBookmark */ = D8BCF2741050931B00A395F4 /* PBXTextBookmark */;
			D8BCF2751050931B00A395F4 /* PBXTextBookmark */ = D8BCF2751050931B00A395F4 /* PBXTextBookmark */;
			D8BCF276105093D400A395F4 /* PBXTextBookmark */ = D8BCF276105093D400A395F4 /* PBXTextBookmark */;
			D8BCF277105093D400A395F4 /* PBXTextBookmark */ = D8BCF277105093D400A395F4 /* PBXTextBookmark */;
			D8BCF278105093D400A395F4 /* PBXTextBookmark */ = D8BCF278105093D400A395F4 /* PBXTextBookmark */;
			D8BCF279105093D400A395F4 /* PBXTextBookmark */ = D8BCF279105093D400A395F4 /* PBXTextBookmark */;
			D8BCF27A105093D400A395F4 /* PBXTextBookmark */ = D8BCF27A105093D400A395F4 /* PBXTextBookmark */;
			D8BCF27B1050940500A395F4 /* PBXTextBookmark */ = D8BCF27B1050940500A395F4 /* PBXTextBookmark */;
			D8BCF27C1050940500A395F4 /* PBXTextBookmark */ = D8BCF27C1050940500A395F4 /* PBXTextBookmark */;
			D8BCF281105094FC00A395F4 /* PBXTextBookmark */ = D8BCF281105094FC00A395F4 /* PBXTextBookmark */;
			D8BCF282105094FC00A395F4 /* PBXTextBookmark */ = D8BCF282105094FC00A395F4 /* PBXTextBookmark */;
			D8BCF283105094FC00A395F4 /* PBXTextBookmark */ = D8BCF283105094FC00A395F4 /* PBXTextBookmark */;
			D8BCF284105094FC00A395F4 /* PBXTextBookmark */ = D8BCF284105094FC00A395F4 /* PBXTextBookmark */;
			D8BCF288105095B000A395F4 /* PBXTextBookmark */ = D8BCF288105095B000A395F4 /* PBXTextBookmark */;
			D8BCF289105095B000A395F4 /* PBXTextBookmark */ = D8BCF289105095B000A395F4 /* PBXTextBookmark */;
			D8BCF28A105095B000A395F4 /* PBXTextBookmark */ = D8BCF28A105095B000A395F4 /* PBXTextBookmark */;
			D8BCF28B105095B000A395F4 /* PBXTextBookmark */ = D8BCF28B105095B000A395F4 /* PBXTextBookmark */;
			D8BCF28C105095B000A395F4 /* PBXTextBookmark */ = D8BCF28C105095B000A395F4 /* PBXTextBookmark */;
			D8BCF293105095E800A395F4 /* PBXTextBookmark */ = D8BCF293105095E800A395F4 /* PBXTextBookmark */;
			D8BCF2961050962F00A395F4 /* PBXTextBookmark */ = D8BCF2961050962F00A395F4 /* PBXTextBookmark */;
			D8BCF2981050963500A395F4 /* PBXTextBookmark */ = D8BCF2981050963500A395F4 /* PBXTextBookmark */;
			D8BCF29B1050963900A395F4 /* PBXTextBookmark */ = D8BCF29B1050963900A395F4 /* PBXTextBookmark */;
			D8BCF29C1050964D00A395F4 /* PBXTextBookmark */ = D8BCF29C1050964D00A395F4 /* PBXTextBookmark */;
			D8BCF29D1050965C00A395F4 /* PBXTextBookmark */ = D8BCF29D1050965C00A395F4 /* PBXTextBookmark */;
			D8BCF29E1050965C00A395F4 /* PBXTextBookmark */ = D8BCF29E1050965C00A395F4 /* PBXTextBookmark */;
			D8BCF29F1050967500A395F4 /* PBXTextBookmark */ = D8BCF29F1050967500A395F4 /* PBXTextBookmark */;
			D8BCF2A01050967500A395F4 /* PBXTextBookmark */ = D8BCF2A01050967500A395F4 /* PBXTextBookmark */;
			D8BCF2A3105096B800A395F4 /* PBXTextBookmark */ = D8BCF2A3105096B800A395F4 /* PBXTextBookmark */;
		};
		sourceControlManager = D89D442D104F3738007BF748 /* Source Control */;
		userBuildSettings = {
		};
	};
	770B37EC0679A11B001EADE2 /* WindowControllers_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						100.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {774, 206}}",
							"{{779, 0}, {406, 206}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1185, 206}}",
							"{{0, 211}, {1185, 0}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {250, 204}}",
							"{{255, 0}, {517, 204}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						254.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-200, 0}, {1170, 0}}";
			};
		};
	};
	77C8280B06725ACE000B614F /* WindowControllers_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 537}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 801}";
		};
	};
	77C8280C06725ACE000B614F /* WindowControllers_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 3120}}";
			sepNavSelRange = "{7730, 0}";
			sepNavVisRange = "{7141, 786}";
		};
	};
	8D1107260486CEB800E47090 /* WindowControllers */ = {
		activeExec = 0;
		executables = (
			D89D4420104F3718007BF748 /* WindowControllers */,
		);
	};
	D89D4420104F3718007BF748 /* WindowControllers */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WindowControllers;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D89D442D104F3738007BF748 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D89D442E104F3738007BF748 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D8BCF200104F5E4300A395F4 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	D8BCF203104F5E8100A395F4 /* DetailSheetController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 537}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 560}";
		};
	};
	D8BCF204104F5E8100A395F4 /* DetailSheetController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 832}}";
			sepNavSelRange = "{998, 0}";
			sepNavVisRange = "{275, 940}";
		};
	};
	D8BCF215104F622800A395F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BCF200104F5E4300A395F4 /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D8BCF217104F622800A395F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* WindowControllers_AppDelegate.h */;
		name = "WindowControllers_AppDelegate.h: 6";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	D8BCF222104F62D600A395F4 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* WindowControllers_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	D8BCF22D104F636600A395F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* WindowControllers_AppDelegate.m */;
		name = "WindowControllers_AppDelegate.m: 209";
		rLen = 0;
		rLoc = 7734;
		rType = 0;
		vrLen = 724;
		vrLoc = 7182;
	};
	D8BCF22E104F636600A395F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BCF203104F5E8100A395F4 /* DetailSheetController.h */;
		name = "DetailSheetController.h: 12";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	D8BCF23F104F653F00A395F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BCF204104F5E8100A395F4 /* DetailSheetController.m */;
		name = "DetailSheetController.m: 58";
		rLen = 0;
		rLoc = 1290;
		rType = 0;
		vrLen = 254;
		vrLoc = 373;
	};
	D8BCF241104F658400A395F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BCF204104F5E8100A395F4 /* DetailSheetController.m */;
		name = "DetailSheetController.m: 13";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 791;
		vrLoc = 127;
	};
	D8BCF24D105091A500A395F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BCF204104F5E8100A395F4 /* DetailSheetController.m */;
		name = "DetailSheetController.m: 13";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 789;
		vrLoc = 127;
	};
	D8BCF25A105091AC00A395F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BCF204104F5E8100A395F4 /* DetailSheetController.m */;
		name = "DetailSheetController.m: 13";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 791;
		vrLoc = 127;
	};
	D8BCF25B105091B300A395F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BCF204104F5E8100A395F4 /* DetailSheetController.m */;
		name = "DetailSheetController.m: 13";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 315;
		vrLoc = 127;
	};
	D8BCF25D105091B700A395F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BCF204104F5E8100A395F4 /* DetailSheetController.m */;
		name = "DetailSheetController.m: 13";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	D8BCF2711050931B00A395F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* WindowControllers_AppDelegate.h */;
		name = "WindowControllers_AppDelegate.h: 6";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	D8BCF2721050931B00A395F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BCF203104F5E8100A395F4 /* DetailSheetController.h */;
		name = "DetailSheetController.h: 17";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	D8BCF2731050931B00A395F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BCF204104F5E8100A395F4 /* DetailSheetController.m */;
		name = "DetailSheetController.m: 40";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 842;
		vrLoc = 435;
	};
	D8BCF2741050931B00A395F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* WindowControllers_AppDelegate.m */;
		name = "WindowControllers_AppDelegate.m: 209";
		rLen = 0;
		rLoc = 7734;
		rType = 0;
		vrLen = 765;
		vrLoc = 7141;
	};
	D8BCF2751050931B00A395F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* WindowControllers_AppDelegate.m */;
		name = "WindowControllers_AppDelegate.m: 209";
		rLen = 0;
		rLoc = 7734;
		rType = 0;
		vrLen = 786;
		vrLoc = 7141;
	};
	D8BCF276105093D400A395F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* WindowControllers_AppDelegate.h */;
		name = "WindowControllers_AppDelegate.h: 18";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	D8BCF277105093D400A395F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* WindowControllers_AppDelegate.m */;
		name = "WindowControllers_AppDelegate.m: 209";
		rLen = 0;
		rLoc = 7734;
		rType = 0;
		vrLen = 765;
		vrLoc = 7141;
	};
	D8BCF278105093D400A395F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BCF204104F5E8100A395F4 /* DetailSheetController.m */;
		name = "DetailSheetController.m: 31";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 860;
		vrLoc = 31;
	};
	D8BCF279105093D400A395F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BCF203104F5E8100A395F4 /* DetailSheetController.h */;
		name = "DetailSheetController.h: 15";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	D8BCF27A105093D400A395F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BCF203104F5E8100A395F4 /* DetailSheetController.h */;
		name = "DetailSheetController.h: 13";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	D8BCF27B1050940500A395F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BCF203104F5E8100A395F4 /* DetailSheetController.h */;
		name = "DetailSheetController.h: 17";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	D8BCF27C1050940500A395F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BCF204104F5E8100A395F4 /* DetailSheetController.m */;
		name = "DetailSheetController.m: 63";
		rLen = 0;
		rLoc = 1297;
		rType = 0;
		vrLen = 809;
		vrLoc = 411;
	};
	D8BCF281105094FC00A395F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* WindowControllers_AppDelegate.h */;
		name = "WindowControllers_AppDelegate.h: 18";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	D8BCF282105094FC00A395F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BCF203104F5E8100A395F4 /* DetailSheetController.h */;
		name = "DetailSheetController.h: 16";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	D8BCF283105094FC00A395F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BCF204104F5E8100A395F4 /* DetailSheetController.m */;
		name = "DetailSheetController.m: 65";
		rLen = 0;
		rLoc = 1297;
		rType = 0;
		vrLen = 828;
		vrLoc = 468;
	};
	D8BCF284105094FC00A395F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BCF204104F5E8100A395F4 /* DetailSheetController.m */;
		name = "DetailSheetController.m: 63";
		rLen = 0;
		rLoc = 1297;
		rType = 0;
		vrLen = 798;
		vrLoc = 494;
	};
	D8BCF288105095B000A395F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* WindowControllers_AppDelegate.m */;
		name = "WindowControllers_AppDelegate.m: 209";
		rLen = 0;
		rLoc = 7730;
		rType = 0;
		vrLen = 786;
		vrLoc = 7141;
	};
	D8BCF289105095B000A395F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BCF203104F5E8100A395F4 /* DetailSheetController.h */;
		name = "DetailSheetController.h: 19";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	D8BCF28A105095B000A395F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* WindowControllers_AppDelegate.h */;
		name = "WindowControllers_AppDelegate.h: 18";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	D8BCF28B105095B000A395F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BCF204104F5E8100A395F4 /* DetailSheetController.m */;
		name = "DetailSheetController.m: 48";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 917;
		vrLoc = 435;
	};
	D8BCF28C105095B000A395F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BCF204104F5E8100A395F4 /* DetailSheetController.m */;
		name = "DetailSheetController.m: 48";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 919;
		vrLoc = 435;
	};
	D8BCF293105095E800A395F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BCF204104F5E8100A395F4 /* DetailSheetController.m */;
		name = "DetailSheetController.m: 48";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 919;
		vrLoc = 435;
	};
	D8BCF2961050962F00A395F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BCF204104F5E8100A395F4 /* DetailSheetController.m */;
		name = "DetailSheetController.m: 51";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 879;
		vrLoc = 435;
	};
	D8BCF2981050963500A395F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BCF204104F5E8100A395F4 /* DetailSheetController.m */;
		name = "DetailSheetController.m: 51";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 879;
		vrLoc = 435;
	};
	D8BCF29B1050963900A395F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BCF204104F5E8100A395F4 /* DetailSheetController.m */;
		name = "DetailSheetController.m: 51";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 879;
		vrLoc = 435;
	};
	D8BCF29C1050964D00A395F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BCF204104F5E8100A395F4 /* DetailSheetController.m */;
		name = "DetailSheetController.m: 51";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 300;
		vrLoc = 435;
	};
	D8BCF29D1050965C00A395F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BCF204104F5E8100A395F4 /* DetailSheetController.m */;
		name = "DetailSheetController.m: 51";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 969;
		vrLoc = 162;
	};
	D8BCF29E1050965C00A395F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BCF203104F5E8100A395F4 /* DetailSheetController.h */;
		name = "DetailSheetController.h: 16";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	D8BCF29F1050967500A395F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BCF203104F5E8100A395F4 /* DetailSheetController.h */;
		name = "DetailSheetController.h: 16";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	D8BCF2A01050967500A395F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BCF204104F5E8100A395F4 /* DetailSheetController.m */;
		name = "DetailSheetController.m: 51";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 954;
		vrLoc = 275;
	};
	D8BCF2A3105096B800A395F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BCF204104F5E8100A395F4 /* DetailSheetController.m */;
		name = "DetailSheetController.m: 46";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 940;
		vrLoc = 275;
	};
}
