// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D89D4420104F3718007BF748 /* WindowControllers */;
		activeTarget = 8D1107260486CEB800E47090 /* WindowControllers */;
		addToTargets = (
			8D1107260486CEB800E47090 /* WindowControllers */,
		);
		codeSenseManager = D89D442E104F3738007BF748 /* Code sense */;
		executables = (
			D89D4420104F3718007BF748 /* WindowControllers */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					705,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275275767;
			PBXWorkspaceStateSaveDate = 275275767;
		};
		perUserProjectItems = {
			D88DB73F1068601A008EDCA1 /* PBXTextBookmark */ = D88DB73F1068601A008EDCA1 /* PBXTextBookmark */;
			D88DB75010686339008EDCA1 /* PBXTextBookmark */ = D88DB75010686339008EDCA1 /* PBXTextBookmark */;
			D88DB75110686339008EDCA1 /* PBXTextBookmark */ = D88DB75110686339008EDCA1 /* PBXTextBookmark */;
			D88DB75210686339008EDCA1 /* PBXTextBookmark */ = D88DB75210686339008EDCA1 /* PBXTextBookmark */;
			D88DB75310686339008EDCA1 /* PBXTextBookmark */ = D88DB75310686339008EDCA1 /* PBXTextBookmark */;
			D88DB75410686343008EDCA1 /* PBXTextBookmark */ = D88DB75410686343008EDCA1 /* PBXTextBookmark */;
			D88DB75510686368008EDCA1 /* PBXTextBookmark */ = D88DB75510686368008EDCA1 /* PBXTextBookmark */;
			D88DB75610686368008EDCA1 /* PBXTextBookmark */ = D88DB75610686368008EDCA1 /* PBXTextBookmark */;
			D88DB75710686368008EDCA1 /* PBXTextBookmark */ = D88DB75710686368008EDCA1 /* PBXTextBookmark */;
			D88DB758106863A9008EDCA1 /* PBXTextBookmark */ = D88DB758106863A9008EDCA1 /* PBXTextBookmark */;
			D88DB759106863A9008EDCA1 /* PBXTextBookmark */ = D88DB759106863A9008EDCA1 /* PBXTextBookmark */;
			D88DB75A106863A9008EDCA1 /* PBXTextBookmark */ = D88DB75A106863A9008EDCA1 /* PBXTextBookmark */;
			D88DB75D106863E8008EDCA1 /* PBXTextBookmark */ = D88DB75D106863E8008EDCA1 /* PBXTextBookmark */;
			D88DB75E106863ED008EDCA1 /* PBXTextBookmark */ = D88DB75E106863ED008EDCA1 /* PBXTextBookmark */;
			D88DB75F106863ED008EDCA1 /* PBXTextBookmark */ = D88DB75F106863ED008EDCA1 /* PBXTextBookmark */;
			D88DB760106863EF008EDCA1 /* PBXTextBookmark */ = D88DB760106863EF008EDCA1 /* PBXTextBookmark */;
			D88DB76110686444008EDCA1 /* PBXTextBookmark */ = D88DB76110686444008EDCA1 /* PBXTextBookmark */;
			D88DB76210686444008EDCA1 /* PBXTextBookmark */ = D88DB76210686444008EDCA1 /* PBXTextBookmark */;
			D88DB76310686444008EDCA1 /* PBXTextBookmark */ = D88DB76310686444008EDCA1 /* PBXTextBookmark */;
			D88DB76410686480008EDCA1 /* PBXTextBookmark */ = D88DB76410686480008EDCA1 /* PBXTextBookmark */;
			D88DB76510686480008EDCA1 /* PBXTextBookmark */ = D88DB76510686480008EDCA1 /* PBXTextBookmark */;
			D88DB76610686480008EDCA1 /* PBXTextBookmark */ = D88DB76610686480008EDCA1 /* PBXTextBookmark */;
			D88DB76710686480008EDCA1 /* PBXTextBookmark */ = D88DB76710686480008EDCA1 /* PBXTextBookmark */;
			D88DB76A1068648C008EDCA1 /* PBXTextBookmark */ = D88DB76A1068648C008EDCA1 /* PBXTextBookmark */;
			D88DB76B10686497008EDCA1 /* PBXTextBookmark */ = D88DB76B10686497008EDCA1 /* PBXTextBookmark */;
			D88DB771106864B3008EDCA1 /* PBXTextBookmark */ = D88DB771106864B3008EDCA1 /* PBXTextBookmark */;
			D88DB7721068650E008EDCA1 /* PBXTextBookmark */ = D88DB7721068650E008EDCA1 /* PBXTextBookmark */;
			D88DB7731068650E008EDCA1 /* PBXTextBookmark */ = D88DB7731068650E008EDCA1 /* PBXTextBookmark */;
			D88DB77410686526008EDCA1 /* PBXTextBookmark */ = D88DB77410686526008EDCA1 /* PBXTextBookmark */;
			D88DB77510686526008EDCA1 /* PBXTextBookmark */ = D88DB77510686526008EDCA1 /* PBXTextBookmark */;
			D88DB77C10686598008EDCA1 /* PBXTextBookmark */ = D88DB77C10686598008EDCA1 /* PBXTextBookmark */;
			D88DB77D10686598008EDCA1 /* XCBuildMessageTextBookmark */ = D88DB77D10686598008EDCA1 /* XCBuildMessageTextBookmark */;
			D88DB77E10686598008EDCA1 /* PBXTextBookmark */ = D88DB77E10686598008EDCA1 /* PBXTextBookmark */;
			D88DB780106865A5008EDCA1 /* PBXTextBookmark */ = D88DB780106865A5008EDCA1 /* PBXTextBookmark */;
			D88DB781106865A8008EDCA1 /* PBXTextBookmark */ = D88DB781106865A8008EDCA1 /* PBXTextBookmark */;
			D88DB782106865B1008EDCA1 /* PBXTextBookmark */ = D88DB782106865B1008EDCA1 /* PBXTextBookmark */;
			D88DB783106865B4008EDCA1 /* PBXTextBookmark */ = D88DB783106865B4008EDCA1 /* PBXTextBookmark */;
			D88DB78610686669008EDCA1 /* PBXTextBookmark */ = D88DB78610686669008EDCA1 /* PBXTextBookmark */;
			D88DB78710686669008EDCA1 /* PBXTextBookmark */ = D88DB78710686669008EDCA1 /* PBXTextBookmark */;
			D88DB78810686669008EDCA1 /* PBXTextBookmark */ = D88DB78810686669008EDCA1 /* PBXTextBookmark */;
			D88DB78910686681008EDCA1 /* PBXTextBookmark */ = D88DB78910686681008EDCA1 /* PBXTextBookmark */;
			D88DB78A10686681008EDCA1 /* PBXTextBookmark */ = D88DB78A10686681008EDCA1 /* PBXTextBookmark */;
			D88DB78B10686681008EDCA1 /* PBXTextBookmark */ = D88DB78B10686681008EDCA1 /* PBXTextBookmark */;
			D88DB78E106866AF008EDCA1 /* PBXTextBookmark */ = D88DB78E106866AF008EDCA1 /* PBXTextBookmark */;
			D88DB790106866B5008EDCA1 /* PBXTextBookmark */ = D88DB790106866B5008EDCA1 /* PBXTextBookmark */;
			D88DB791106866B7008EDCA1 /* PBXTextBookmark */ = D88DB791106866B7008EDCA1 /* PBXTextBookmark */;
			D88DB79210686701008EDCA1 /* PBXTextBookmark */ = D88DB79210686701008EDCA1 /* PBXTextBookmark */;
			D88DB79310686707008EDCA1 /* PBXTextBookmark */ = D88DB79310686707008EDCA1 /* PBXTextBookmark */;
			D88DB79410686707008EDCA1 /* PBXTextBookmark */ = D88DB79410686707008EDCA1 /* PBXTextBookmark */;
			D88DB79710686729008EDCA1 /* PBXTextBookmark */ = D88DB79710686729008EDCA1 /* PBXTextBookmark */;
			D88DB79810686729008EDCA1 /* PBXTextBookmark */ = D88DB79810686729008EDCA1 /* PBXTextBookmark */;
			D88DB79A10686735008EDCA1 /* PBXTextBookmark */ = D88DB79A10686735008EDCA1 /* PBXTextBookmark */;
			D88DB79B10686736008EDCA1 /* PBXTextBookmark */ = D88DB79B10686736008EDCA1 /* PBXTextBookmark */;
			D88DB79C1068673D008EDCA1 /* PBXTextBookmark */ = D88DB79C1068673D008EDCA1 /* PBXTextBookmark */;
			D88DB79D1068673F008EDCA1 /* PBXTextBookmark */ = D88DB79D1068673F008EDCA1 /* PBXTextBookmark */;
			D88DB7A01068678B008EDCA1 /* PBXTextBookmark */ = D88DB7A01068678B008EDCA1 /* PBXTextBookmark */;
			D88DB7A4106867A2008EDCA1 /* PBXTextBookmark */ = D88DB7A4106867A2008EDCA1 /* PBXTextBookmark */;
			D88DB7A6106867C1008EDCA1 /* PBXTextBookmark */ = D88DB7A6106867C1008EDCA1 /* PBXTextBookmark */;
			D88DB7A910686826008EDCA1 /* PBXTextBookmark */ = D88DB7A910686826008EDCA1 /* PBXTextBookmark */;
			D88DB7AA10686826008EDCA1 /* PBXTextBookmark */ = D88DB7AA10686826008EDCA1 /* PBXTextBookmark */;
			D88DB7AB10686826008EDCA1 /* PBXTextBookmark */ = D88DB7AB10686826008EDCA1 /* PBXTextBookmark */;
			D8BCF222104F62D600A395F4 = D8BCF222104F62D600A395F4 /* XDModelBookmark */;
			D8BCF32D1050B8EE00A395F4 = D8BCF32D1050B8EE00A395F4 /* PBXTextBookmark */;
			D8BCF3351050B98B00A395F4 = D8BCF3351050B98B00A395F4 /* PBXTextBookmark */;
			D8BCF3421050BA3800A395F4 = D8BCF3421050BA3800A395F4 /* PBXTextBookmark */;
			D8BCF3461050BA3B00A395F4 = D8BCF3461050BA3B00A395F4 /* PBXTextBookmark */;
			D8BCF34A1050BA6400A395F4 = D8BCF34A1050BA6400A395F4 /* PBXTextBookmark */;
		};
		sourceControlManager = D89D442D104F3738007BF748 /* Source Control */;
		userBuildSettings = {
		};
	};
	770B37EC0679A11B001EADE2 /* WindowControllers_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						100.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {774, 206}}",
							"{{779, 0}, {406, 206}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1185, 206}}",
							"{{0, 211}, {1185, 0}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {250, 204}}",
							"{{255, 0}, {517, 204}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						254.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-200, 0}, {1170, 0}}";
			};
		};
	};
	77C8280B06725ACE000B614F /* WindowControllers_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 534}}";
			sepNavSelRange = "{842, 0}";
			sepNavVisRange = "{0, 917}";
		};
	};
	77C8280C06725ACE000B614F /* WindowControllers_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 2730}}";
			sepNavSelRange = "{5665, 5}";
			sepNavVisRange = "{4994, 1581}";
		};
	};
	8D1107260486CEB800E47090 /* WindowControllers */ = {
		activeExec = 0;
		executables = (
			D89D4420104F3718007BF748 /* WindowControllers */,
		);
	};
	D88DB73F1068601A008EDCA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BCF204104F5E8100A395F4 /* DetailSheetController.m */;
		name = "DetailSheetController.m: 56";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 1078;
		vrLoc = 590;
	};
	D88DB75010686339008EDCA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BCF204104F5E8100A395F4 /* DetailSheetController.m */;
		name = "DetailSheetController.m: 40";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 1015;
		vrLoc = 355;
	};
	D88DB75110686339008EDCA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* WindowControllers_AppDelegate.h */;
		name = "WindowControllers_AppDelegate.h: 18";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	D88DB75210686339008EDCA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BCF203104F5E8100A395F4 /* DetailSheetController.h */;
		name = "DetailSheetController.h: 9";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	D88DB75310686339008EDCA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BCF203104F5E8100A395F4 /* DetailSheetController.h */;
		name = "DetailSheetController.h: 9";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	D88DB75410686343008EDCA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BCF203104F5E8100A395F4 /* DetailSheetController.h */;
		name = "DetailSheetController.h: 9";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	D88DB75510686368008EDCA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BCF203104F5E8100A395F4 /* DetailSheetController.h */;
		name = "DetailSheetController.h: 9";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	D88DB75610686368008EDCA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* WindowControllers_AppDelegate.h */;
		name = "WindowControllers_AppDelegate.h: 18";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	D88DB75710686368008EDCA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* WindowControllers_AppDelegate.h */;
		name = "WindowControllers_AppDelegate.h: 19";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	D88DB758106863A9008EDCA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* WindowControllers_AppDelegate.m */;
		name = "WindowControllers_AppDelegate.m: 15";
		rLen = 27;
		rLoc = 280;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	D88DB759106863A9008EDCA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* WindowControllers_AppDelegate.h */;
		name = "WindowControllers_AppDelegate.h: 29";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	D88DB75A106863A9008EDCA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* WindowControllers_AppDelegate.h */;
		name = "WindowControllers_AppDelegate.h: 29";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	D88DB75D106863E8008EDCA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* WindowControllers_AppDelegate.h */;
		name = "WindowControllers_AppDelegate.h: 29";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	D88DB75E106863ED008EDCA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BCF203104F5E8100A395F4 /* DetailSheetController.h */;
		name = "DetailSheetController.h: 9";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	D88DB75F106863ED008EDCA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* WindowControllers_AppDelegate.h */;
		name = "WindowControllers_AppDelegate.h: 29";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 513;
		vrLoc = 444;
	};
	D88DB760106863EF008EDCA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* WindowControllers_AppDelegate.h */;
		name = "WindowControllers_AppDelegate.h: 29";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	D88DB76110686444008EDCA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* WindowControllers_AppDelegate.h */;
		name = "WindowControllers_AppDelegate.h: 19";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	D88DB76210686444008EDCA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* WindowControllers_AppDelegate.m */;
		name = "WindowControllers_AppDelegate.m: 15";
		rLen = 27;
		rLoc = 280;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	D88DB76310686444008EDCA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* WindowControllers_AppDelegate.m */;
		name = "WindowControllers_AppDelegate.m: 15";
		rLen = 27;
		rLoc = 280;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	D88DB76410686480008EDCA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* WindowControllers_AppDelegate.m */;
		name = "WindowControllers_AppDelegate.m: 15";
		rLen = 27;
		rLoc = 280;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	D88DB76510686480008EDCA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* WindowControllers_AppDelegate.h */;
		name = "WindowControllers_AppDelegate.h: 29";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	D88DB76610686480008EDCA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BCF204104F5E8100A395F4 /* DetailSheetController.m */;
		name = "DetailSheetController.m: 40";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 1015;
		vrLoc = 355;
	};
	D88DB76710686480008EDCA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BCF204104F5E8100A395F4 /* DetailSheetController.m */;
		name = "DetailSheetController.m: 43";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 900;
		vrLoc = 332;
	};
	D88DB76A1068648C008EDCA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BCF204104F5E8100A395F4 /* DetailSheetController.m */;
		name = "DetailSheetController.m: 43";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 900;
		vrLoc = 332;
	};
	D88DB76B10686497008EDCA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BCF204104F5E8100A395F4 /* DetailSheetController.m */;
		name = "DetailSheetController.m: 43";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 897;
		vrLoc = 332;
	};
	D88DB771106864B3008EDCA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BCF204104F5E8100A395F4 /* DetailSheetController.m */;
		name = "DetailSheetController.m: 43";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 900;
		vrLoc = 332;
	};
	D88DB7721068650E008EDCA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* WindowControllers_AppDelegate.h */;
		name = "WindowControllers_AppDelegate.h: 29";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 509;
		vrLoc = 443;
	};
	D88DB7731068650E008EDCA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BCF204104F5E8100A395F4 /* DetailSheetController.m */;
		name = "DetailSheetController.m: 43";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 485;
		vrLoc = 591;
	};
	D88DB77410686526008EDCA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BCF204104F5E8100A395F4 /* DetailSheetController.m */;
		name = "DetailSheetController.m: 57";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 904;
		vrLoc = 332;
	};
	D88DB77510686526008EDCA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BCF203104F5E8100A395F4 /* DetailSheetController.h */;
		name = "DetailSheetController.h: 16";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	D88DB77C10686598008EDCA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BCF203104F5E8100A395F4 /* DetailSheetController.h */;
		name = "DetailSheetController.h: 16";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	D88DB77D10686598008EDCA1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'arrayController' undeclared (first use in this function)";
		fRef = D8BCF204104F5E8100A395F4 /* DetailSheetController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 57;
		rType = 1;
	};
	D88DB77E10686598008EDCA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BCF204104F5E8100A395F4 /* DetailSheetController.m */;
		name = "DetailSheetController.m: 65";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 1054;
		vrLoc = 764;
	};
	D88DB780106865A5008EDCA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BCF204104F5E8100A395F4 /* DetailSheetController.m */;
		name = "DetailSheetController.m: 65";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 1054;
		vrLoc = 764;
	};
	D88DB781106865A8008EDCA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BCF204104F5E8100A395F4 /* DetailSheetController.m */;
		name = "DetailSheetController.m: 65";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 1054;
		vrLoc = 764;
	};
	D88DB782106865B1008EDCA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BCF204104F5E8100A395F4 /* DetailSheetController.m */;
		name = "DetailSheetController.m: 65";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 401;
		vrLoc = 764;
	};
	D88DB783106865B4008EDCA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BCF204104F5E8100A395F4 /* DetailSheetController.m */;
		name = "DetailSheetController.m: 65";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 1064;
		vrLoc = 520;
	};
	D88DB78610686669008EDCA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* WindowControllers_AppDelegate.h */;
		name = "WindowControllers_AppDelegate.h: 29";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	D88DB78710686669008EDCA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BCF204104F5E8100A395F4 /* DetailSheetController.m */;
		name = "DetailSheetController.m: 65";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 1064;
		vrLoc = 520;
	};
	D88DB78810686669008EDCA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BCF204104F5E8100A395F4 /* DetailSheetController.m */;
		name = "DetailSheetController.m: 44";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 1130;
		vrLoc = 520;
	};
	D88DB78910686681008EDCA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* WindowControllers_AppDelegate.h */;
		name = "WindowControllers_AppDelegate.h: 29";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	D88DB78A10686681008EDCA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BCF204104F5E8100A395F4 /* DetailSheetController.m */;
		name = "DetailSheetController.m: 44";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 1130;
		vrLoc = 520;
	};
	D88DB78B10686681008EDCA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BCF204104F5E8100A395F4 /* DetailSheetController.m */;
		name = "DetailSheetController.m: 44";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 1130;
		vrLoc = 520;
	};
	D88DB78E106866AF008EDCA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BCF204104F5E8100A395F4 /* DetailSheetController.m */;
		name = "DetailSheetController.m: 44";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 1098;
		vrLoc = 520;
	};
	D88DB790106866B5008EDCA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BCF204104F5E8100A395F4 /* DetailSheetController.m */;
		name = "DetailSheetController.m: 44";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 1098;
		vrLoc = 520;
	};
	D88DB791106866B7008EDCA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BCF204104F5E8100A395F4 /* DetailSheetController.m */;
		name = "DetailSheetController.m: 44";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 1098;
		vrLoc = 520;
	};
	D88DB79210686701008EDCA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BCF204104F5E8100A395F4 /* DetailSheetController.m */;
		name = "DetailSheetController.m: 44";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 427;
		vrLoc = 764;
	};
	D88DB79310686707008EDCA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BCF204104F5E8100A395F4 /* DetailSheetController.m */;
		name = "DetailSheetController.m: 44";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 1136;
		vrLoc = 520;
	};
	D88DB79410686707008EDCA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BCF203104F5E8100A395F4 /* DetailSheetController.h */;
		name = "DetailSheetController.h: 16";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	D88DB79710686729008EDCA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BCF203104F5E8100A395F4 /* DetailSheetController.h */;
		name = "DetailSheetController.h: 16";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	D88DB79810686729008EDCA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BCF204104F5E8100A395F4 /* DetailSheetController.m */;
		name = "DetailSheetController.m: 45";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 1129;
		vrLoc = 520;
	};
	D88DB79A10686735008EDCA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BCF204104F5E8100A395F4 /* DetailSheetController.m */;
		name = "DetailSheetController.m: 45";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 1129;
		vrLoc = 520;
	};
	D88DB79B10686736008EDCA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BCF204104F5E8100A395F4 /* DetailSheetController.m */;
		name = "DetailSheetController.m: 45";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 996;
		vrLoc = 520;
	};
	D88DB79C1068673D008EDCA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BCF204104F5E8100A395F4 /* DetailSheetController.m */;
		name = "DetailSheetController.m: 45";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 507;
		vrLoc = 764;
	};
	D88DB79D1068673F008EDCA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BCF204104F5E8100A395F4 /* DetailSheetController.m */;
		name = "DetailSheetController.m: 45";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 1216;
		vrLoc = 520;
	};
	D88DB7A01068678B008EDCA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BCF204104F5E8100A395F4 /* DetailSheetController.m */;
		name = "DetailSheetController.m: 54";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 1164;
		vrLoc = 520;
	};
	D88DB7A4106867A2008EDCA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BCF204104F5E8100A395F4 /* DetailSheetController.m */;
		name = "DetailSheetController.m: 61";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 1093;
		vrLoc = 520;
	};
	D88DB7A6106867C1008EDCA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BCF204104F5E8100A395F4 /* DetailSheetController.m */;
		name = "DetailSheetController.m: 59";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 1198;
		vrLoc = 520;
	};
	D88DB7A910686826008EDCA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BCF204104F5E8100A395F4 /* DetailSheetController.m */;
		name = "DetailSheetController.m: 15";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	D88DB7AA10686826008EDCA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* WindowControllers_AppDelegate.m */;
		name = "WindowControllers_AppDelegate.m: 15";
		rLen = 27;
		rLoc = 280;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	D88DB7AB10686826008EDCA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* WindowControllers_AppDelegate.m */;
		name = "WindowControllers_AppDelegate.m: 156";
		rLen = 5;
		rLoc = 5665;
		rType = 0;
		vrLen = 1581;
		vrLoc = 4994;
	};
	D89D4420104F3718007BF748 /* WindowControllers */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WindowControllers;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D89D442D104F3738007BF748 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D89D442E104F3738007BF748 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D8BCF200104F5E4300A395F4 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 537}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 152}";
		};
	};
	D8BCF203104F5E8100A395F4 /* DetailSheetController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 534}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 565}";
		};
	};
	D8BCF204104F5E8100A395F4 /* DetailSheetController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 884}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 796}";
		};
	};
	D8BCF222104F62D600A395F4 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* WindowControllers_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	D8BCF32D1050B8EE00A395F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BCF203104F5E8100A395F4 /* DetailSheetController.h */;
		name = "DetailSheetController.h: 9";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	D8BCF3351050B98B00A395F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* WindowControllers_AppDelegate.h */;
		name = "WindowControllers_AppDelegate.h: 25";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	D8BCF3421050BA3800A395F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* WindowControllers_AppDelegate.m */;
		name = "WindowControllers_AppDelegate.m: 217";
		rLen = 0;
		rLoc = 7888;
		rType = 0;
		vrLen = 745;
		vrLoc = 7210;
	};
	D8BCF3461050BA3B00A395F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BCF204104F5E8100A395F4 /* DetailSheetController.m */;
		name = "DetailSheetController.m: 56";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 364;
		vrLoc = 921;
	};
	D8BCF34A1050BA6400A395F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BCF204104F5E8100A395F4 /* DetailSheetController.m */;
		name = "DetailSheetController.m: 56";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 1081;
		vrLoc = 590;
	};
}
